\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {}Platform overview}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data page properties }}{1}{figure.1}}
\newlabel{datapagemeta}{{1}{1}{Data page properties}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}User Registration}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}User Dashboard}{2}{section.3}}
\newlabel{publish}{{}{2}{Publishing data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Publishing data }{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uploading data }}{3}{figure.2}}
\newlabel{meta}{{2}{3}{Uploading data}{figure.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data cleaning and transformation}{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Transformation metadata}{3}{subsection.5.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Transformation pipeline}{3}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation metadata }}{4}{figure.3}}
\newlabel{meta}{{3}{4}{Transformation metadata}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Add pipe function }}{4}{figure.4}}
\newlabel{meta}{{4}{4}{Add pipe function}{figure.4}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces List of available functions }}{5}{figure.5}}
\newlabel{meta}{{5}{5}{List of available functions}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Common operations for all pipe functions }}{5}{figure.6}}
\newlabel{meta}{{6}{5}{Common operations for all pipe functions}{figure.6}{}}
\newlabel{addcolumns}{{5.2.1}{5}{Add Columns}{subsubsection.5.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Add Columns }{5}{subsubsection.5.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Add column function }}{6}{figure.7}}
\newlabel{meta}{{7}{6}{Add column function}{figure.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Apply Columns}{6}{subsubsection.5.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.3}Columns}{6}{subsection.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.1}Derive Column}{6}{subsubsection.5.3.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Columns function }}{7}{figure.8}}
\newlabel{meta}{{8}{7}{Columns function}{figure.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.3.2}Drop Rows}{7}{subsubsection.5.3.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.4}Filter Dataset}{7}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.1}Make Dataset}{8}{subsubsection.5.4.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.2}Map Columns}{8}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.3}Reshape Dataset}{8}{subsubsection.5.4.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.4}Remove Columns}{8}{subsubsection.5.4.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.5}Rename Columns}{8}{subsubsection.5.4.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.6}Split Column}{9}{subsubsection.5.4.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.7}Take Rows}{9}{subsubsection.5.4.7}}
\newlabel{customfunction}{{5.4.8}{9}{Adding Custom Function to Your Pipeline}{subsubsection.5.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.8}Adding Custom Function to Your Pipeline }{9}{subsubsection.5.4.8}}
\newlabel{customFunc}{{5.4.9}{9}{Creating and editing custom utility functions}{subsubsection.5.4.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.9}Creating and editing custom utility functions }{9}{subsubsection.5.4.9}}
\newlabel{customFunc}{{5.4.10}{9}{Creating and editing prefixers}{subsubsection.5.4.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.4.10}Creating and editing prefixers }{9}{subsubsection.5.4.10}}
