\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Transformation metadata}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Transformation metadata }}{1}{figure.1}}
\newlabel{meta}{{1}{1}{Transformation metadata}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {2}Transformation pipeline}{2}{section.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Add pipe function }}{2}{figure.2}}
\newlabel{meta}{{2}{2}{Add pipe function}{figure.2}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces List of available functions }}{2}{figure.3}}
\newlabel{meta}{{3}{2}{List of available functions}{figure.3}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Common operations for all pipe functions }}{3}{figure.4}}
\newlabel{meta}{{4}{3}{Common operations for all pipe functions}{figure.4}{}}
\newlabel{addcolumn}{{2.1}{3}{Add Column}{subsection.2.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Add Column }{3}{subsection.2.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add column function }}{4}{figure.5}}
\newlabel{meta}{{5}{4}{Add column function}{figure.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Apply Columns}{4}{subsection.2.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Columns}{4}{subsection.2.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Columns function }}{4}{figure.6}}
\newlabel{meta}{{6}{4}{Columns function}{figure.6}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.4}Derive Column}{5}{subsection.2.4}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.5}Drop Rows}{5}{subsection.2.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.6}Filter Dataset}{5}{subsection.2.6}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.7}Make Dataset}{6}{subsection.2.7}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.8}Map Columns}{6}{subsection.2.8}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.9}Reshape Dataset}{6}{subsection.2.9}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.10}Rename Columns}{6}{subsection.2.10}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.11}Split Column}{6}{subsection.2.11}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.12}Take Rows}{6}{subsection.2.12}}
\newlabel{customfunction}{{2.13}{6}{Adding Custom Function to Your Pipeline}{subsection.2.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.13}Adding Custom Function to Your Pipeline }{6}{subsection.2.13}}
\newlabel{customFunc}{{2.14}{7}{Creating and editing custom utility functions}{subsection.2.14}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.14}Creating and editing custom utility functions }{7}{subsection.2.14}}
\newlabel{customFunc}{{2.15}{7}{Creating and editing prefixers}{subsection.2.15}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.15}Creating and editing prefixers }{7}{subsection.2.15}}
