\select@language {USenglish}
\contentsline {section}{\numberline {}Platform overview}{2}{section.1}
\contentsline {subsection}{\numberline {}Data pages}{2}{subsection.1.1}
\contentsline {subsection}{\numberline {}Data transformations}{3}{subsection.1.2}
\contentsline {section}{\numberline {}User Registration}{3}{section.2}
\contentsline {section}{\numberline {}User Dashboard}{3}{section.3}
\contentsline {section}{\numberline {}Publishing data }{3}{section.4}
\contentsline {section}{\numberline {}Data cleaning and transformation }{4}{section.5}
\contentsline {subsection}{\numberline {}Transformation metadata}{5}{subsection.5.1}
\contentsline {subsection}{\numberline {}Transformation Preview}{5}{subsection.5.2}
\contentsline {subsection}{\numberline {}Constructing Transformation Pipeline}{6}{subsection.5.3}
\contentsline {subsubsection}{\numberline {}Make Dataset }{8}{subsubsection.5.3.1}
\contentsline {subsubsection}{\numberline {}Reshape Dataset}{8}{subsubsection.5.3.2}
\contentsline {subsubsection}{\numberline {}Add Columns }{9}{subsubsection.5.3.3}
\contentsline {subsubsection}{\numberline {}Take/Drop Columns}{10}{subsubsection.5.3.4}
\contentsline {subsubsection}{\numberline {}Derive Column}{10}{subsubsection.5.3.5}
\contentsline {subsubsection}{\numberline {}Map Columns}{11}{subsubsection.5.3.6}
\contentsline {subsubsection}{\numberline {}Rename Columns}{12}{subsubsection.5.3.7}
\contentsline {subsubsection}{\numberline {}Split Column}{12}{subsubsection.5.3.8}
\contentsline {subsubsection}{\numberline {}Take/Drop Rows}{13}{subsubsection.5.3.9}
\contentsline {subsubsection}{\numberline {}Filter Rows}{13}{subsubsection.5.3.10}
\contentsline {subsection}{\numberline {}Defining Auxiliary Functions }{13}{subsection.5.4}
\contentsline {subsubsection}{\numberline {}Creating and Editing Custom Utility Functions }{13}{subsubsection.5.4.1}
\contentsline {subsubsection}{\numberline {}Creating String Transformation Functions through Graphical Interface }{14}{subsubsection.5.4.2}
\contentsline {subsubsection}{\numberline {}Creating and Editing Prefixers }{15}{subsubsection.5.4.3}
\contentsline {subsection}{\numberline {}Building RDF Mapping }{15}{subsection.5.5}
