\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {}Platform overview}{2}{section.1}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data pages}{2}{subsection.1.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data page properties }}{2}{figure.1}}
\newlabel{datapagemeta}{{1}{2}{Data page properties}{figure.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Data transformations}{3}{subsection.1.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}User Registration}{3}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}User Dashboard}{3}{section.3}}
\newlabel{publish}{{}{3}{Publishing data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Publishing data }{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uploading data }}{4}{figure.2}}
\newlabel{meta}{{2}{4}{Uploading data}{figure.2}{}}
\newlabel{transform}{{}{4}{Data cleaning and transformation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data cleaning and transformation }{4}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transformation metadata}{5}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation properties }}{5}{figure.3}}
\newlabel{meta}{{3}{5}{Transformation properties}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transformation Preview}{5}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation preview }}{6}{figure.4}}
\newlabel{meta}{{4}{6}{Transformation preview}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Constructing Transformation Pipeline}{6}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add pipe function }}{7}{figure.5}}
\newlabel{meta}{{5}{7}{Add pipe function}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces List of available functions }}{7}{figure.6}}
\newlabel{meta}{{6}{7}{List of available functions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common operations for all pipe functions }}{8}{figure.7}}
\newlabel{meta}{{7}{8}{Common operations for all pipe functions}{figure.7}{}}
\newlabel{makedataset}{{}{8}{Make Dataset}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Make Dataset }{8}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Reshape Dataset}{8}{subsubsection.5.3.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Original measurement data }}{8}{figure.8}}
\newlabel{ex1_1}{{8}{8}{Original measurement data}{figure.8}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Reshaped measurement data }}{9}{figure.9}}
\newlabel{ex1_4}{{9}{9}{Reshaped measurement data}{figure.9}{}}
\newlabel{addcolumns}{{}{9}{Add Columns}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Add Columns }{9}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {10}{\ignorespaces Add Columns function }}{10}{figure.10}}
\newlabel{meta}{{10}{10}{Add Columns function}{figure.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Take/Drop Columns}{10}{subsubsection.5.3.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Derive Column}{10}{subsubsection.5.3.5}}
\@writefile{lof}{\contentsline {figure}{\numberline {11}{\ignorespaces Take/Drop Columns function }}{11}{figure.11}}
\newlabel{meta}{{11}{11}{Take/Drop Columns function}{figure.11}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Map Columns}{11}{subsubsection.5.3.6}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Rename Columns}{12}{subsubsection.5.3.7}}
\@writefile{lof}{\contentsline {figure}{\numberline {12}{\ignorespaces Rename Columns function }}{12}{figure.12}}
\newlabel{meta}{{12}{12}{Rename Columns function}{figure.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Split Column}{12}{subsubsection.5.3.8}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Take/Drop Rows}{13}{subsubsection.5.3.9}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Filter Rows}{13}{subsubsection.5.3.10}}
\newlabel{customfunction}{{}{13}{Defining Auxiliary Functions}{subsection.5.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Defining Auxiliary Functions }{13}{subsection.5.4}}
\newlabel{customFunc}{{}{13}{Creating and Editing Custom Utility Functions}{subsubsection.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Creating and Editing Custom Utility Functions }{13}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {13}{\ignorespaces Create custom utility function }}{14}{figure.13}}
\newlabel{createutil}{{13}{14}{Create custom utility function}{figure.13}{}}
\newlabel{customFunc}{{}{14}{Creating String Transformation Functions through Graphical Interface}{subsubsection.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Creating String Transformation Functions through Graphical Interface }{14}{subsubsection.5.4.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {14}{\ignorespaces Create text transformation function }}{15}{figure.14}}
\newlabel{createstring}{{14}{15}{Create text transformation function}{figure.14}{}}
\newlabel{customFunc}{{}{15}{Creating and Editing Prefixers}{subsubsection.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Creating and Editing Prefixers }{15}{subsubsection.5.4.3}}
\newlabel{customfunction}{{}{15}{Building RDF Mapping}{subsection.5.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Building RDF Mapping }{15}{subsection.5.5}}
