\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\zref@newlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\select@language{USenglish}
\@writefile{toc}{\select@language{USenglish}}
\@writefile{lof}{\select@language{USenglish}}
\@writefile{lot}{\select@language{USenglish}}
\@writefile{toc}{\contentsline {section}{\numberline {}Platform overview}{1}{section.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Data page properties }}{1}{figure.1}}
\newlabel{datapagemeta}{{1}{1}{Data page properties}{figure.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}User Registration}{2}{section.2}}
\@writefile{toc}{\contentsline {section}{\numberline {}User Dashboard}{2}{section.3}}
\newlabel{publish}{{}{2}{Publishing data}{section.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Publishing data }{2}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Uploading data }}{3}{figure.2}}
\newlabel{meta}{{2}{3}{Uploading data}{figure.2}{}}
\newlabel{transform}{{}{3}{Data cleaning and transformation}{section.5}{}}
\@writefile{toc}{\contentsline {section}{\numberline {}Data cleaning and transformation }{3}{section.5}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transformation metadata}{4}{subsection.5.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Transformation properties }}{4}{figure.3}}
\newlabel{meta}{{3}{4}{Transformation properties}{figure.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transformation preview}{4}{subsection.5.2}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Transformation preview }}{5}{figure.4}}
\newlabel{meta}{{4}{5}{Transformation preview}{figure.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Transformation pipeline}{5}{subsection.5.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Add pipe function }}{6}{figure.5}}
\newlabel{meta}{{5}{6}{Add pipe function}{figure.5}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces List of available functions }}{6}{figure.6}}
\newlabel{meta}{{6}{6}{List of available functions}{figure.6}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Common operations for all pipe functions }}{7}{figure.7}}
\newlabel{meta}{{7}{7}{Common operations for all pipe functions}{figure.7}{}}
\newlabel{makedataset}{{}{7}{Make Dataset}{subsubsection.5.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Make Dataset }{7}{subsubsection.5.3.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Reshape Dataset}{7}{subsubsection.5.3.2}}
\newlabel{addcolumns}{{}{7}{Add Columns}{subsubsection.5.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Add Columns }{7}{subsubsection.5.3.3}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Add column function }}{8}{figure.8}}
\newlabel{meta}{{8}{8}{Add column function}{figure.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Take/Drop Columns}{8}{subsection.5.4}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Derive Column}{8}{subsubsection.5.4.1}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Columns function }}{9}{figure.9}}
\newlabel{meta}{{9}{9}{Columns function}{figure.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Drop Rows}{9}{subsubsection.5.4.2}}
\@writefile{toc}{\contentsline {subsection}{\numberline {}Filter Dataset}{9}{subsection.5.5}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Map Columns}{10}{subsubsection.5.5.1}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Rename Columns}{10}{subsubsection.5.5.2}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Split Column}{10}{subsubsection.5.5.3}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Take Rows}{10}{subsubsection.5.5.4}}
\newlabel{customfunction}{{}{10}{Adding Custom Function to Your Pipeline}{subsubsection.5.5.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Adding Custom Function to Your Pipeline }{10}{subsubsection.5.5.5}}
\newlabel{customFunc}{{}{11}{Creating and editing custom utility functions}{subsubsection.5.5.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Creating and editing custom utility functions }{11}{subsubsection.5.5.6}}
\newlabel{customFunc}{{}{11}{Creating and editing prefixers}{subsubsection.5.5.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {}Creating and editing prefixers }{11}{subsubsection.5.5.7}}
